DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root1234
DB_NAME=research_paper_review_db
PORT=4000
VITE_API_BASE_URL=http://localhost:4000

# Vertex AI / Gemini LLM Configuration
GCP_PROJECT_ID=gen-lang-client-0153916214
GCP_LOCATION=us-central1
VERTEX_AI_MODEL=gemini-1.5-flash
GOOGLE_APPLICATION_CREDENTIALS=/Users/bganesh2/Desktop/fa25-cs411-team126-ysql/gen-lang-client-0153916214-f9f301e26425.json
